{
	"extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:@next/next/recommended", "prettier"],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "prettier"],
	"root": true,
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"node": {
				"extensions": [".ts", ".tsx"]
			}
		}
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-var-requires": 0,
		"no-unused-vars": "error",
		"getter-return": "error",
		"camelcase": ["error", {"ignoreImports": true}],
		"no-mixed-spaces-and-tabs": "error",
		"no-trailing-spaces": ["error", {"skipBlankLines": true}],
		"no-multi-spaces": "error",
		"no-whitespace-before-property": "error",
		"no-irregular-whitespace": "error",
		"spaced-comment": "error",
		"block-spacing": "error",
		"semi": ["error", "never"],
		"array-bracket-newline": ["error", "consistent"],
		"array-bracket-spacing": ["error", "never"],
		"indent": [2, "tab"],
		"arrow-spacing": "error",
		"brace-style": "error",
		"comma-spacing": ["error", { "before": false, "after": true }],
		"dot-location": ["error", "property"],
		"function-paren-newline": ["error", "never"],
		"jsx-quotes": ["error", "prefer-double"],
		"key-spacing": ["error", { "beforeColon": false }]
	}
}
